{
  "token": "",
  "auth_channel": "code",
  "gacha_channel": "bot使用場所",
  "database": {
    "ip": "localhost",
    "port": 3306,
    "dbname": "mydb",
    "user_name": "root",
    "password": ""
  },
  "ownerId": 755242003163250730
}